#
# Copyright 2018-2019 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
dist: bionic
sudo: false
python : "3.6"
language: python
node_js : "12.13"
addons:
  apt:
    packages:
      - python3-pip
before_install:
  # Install YARN
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt update
  # Display node/npm version
  - node --version
  - npm --version

install:
  - sudo apt install yarn
  - make install
script:
  - jupyter labextension list && jupyter serverextension list
  - make test

after_script:
  - echo "Travis exited with ${TRAVIS_TEST_RESULT}"
  - cat /home/travis/build/elyra/elyra/*.log
  - cat /home/travis/build/elyra/elyra/packages/notebook_scheduler_extension/*.log
  - cat /home/travis/build/elyra/elyra/packages/pipeline-editor/*.log
  - cat /home/travis/build/elyra/elyra/packages/python-runner/*.log
